{
  "name": "wil",
  "version": "1.0.0",
  "description": "wil",
  "main": "./connect.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "wil",
  "license": "ISC",
  "dependencies": {
  "@whiskeysockets/baileys": "^6.5.0", 
    "@adiwajshing/keyed-db": "latest",
    "@colors/colors": "^1.5.0",
    "audio-decode": "^2.1.3", 
    "@hapi/boom": "^9.1.3", 
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.3.3",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "readline":"^1.3.0",
    "node-cache": "^5.1.2", 
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.9",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7", 
    "pino": "^7.0.5",
    "rootpath": "^0.1.2",
    "systeminformation": "^5.12.0",
    "util": "^0.12.4"
  }
}
